﻿<Window x:Class="Coatl.Aura.CodeMateService.CMZMate.CMZMate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coatl.Aura.CodeMateService.CMZMate"
        mc:Ignorable="d"
        Icon="/Coatl.Aura.CodeMateService;Component/res/cm.ico"
        Title="CMZ Mate" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="8">
            <TabItem Header="Chara" IsSelected="True">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
